<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.inputmethodservice.ExtractEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ExtractEditText"
        android:id="@+id/extractEditText"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.inputmethodservice.ExtractEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ExtractEditText"
        android:id="@+id/extractEditText2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/extractEditText"
        android:layout_alignLeft="@+id/extractEditText"
        android:layout_alignStart="@+id/extractEditText" />

    <android.inputmethodservice.ExtractEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ExtractEditText"
        android:id="@+id/extractEditText3"
        android:layout_below="@+id/extractEditText2"
        android:layout_alignLeft="@+id/extractEditText2"
        android:layout_alignStart="@+id/extractEditText2"
        android:layout_marginTop="28dp" />

    <android.inputmethodservice.ExtractEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ExtractEditText"
        android:id="@+id/extractEditText4"
        android:layout_below="@+id/extractEditText3"
        android:layout_alignLeft="@+id/extractEditText3"
        android:layout_alignStart="@+id/extractEditText3"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_toEndOf="@+id/extractEditText"
        android:layout_alignBottom="@+id/extractEditText"
        android:layout_toRightOf="@+id/extractEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"
        android:layout_above="@+id/extractEditText3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/extractEditText3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/extractEditText4"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />
</RelativeLayout>