<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:id="@+id/shot_log_graph"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/shot_log_screen_log_btn"
            android:layout_alignParentTop="true">
    </LinearLayout>

    <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/text_view_btn"
            android:text="Record Shots"
            android:padding="8dp"
            android:id="@+id/shot_log_screen_log_btn"
            android:layout_above="@+id/textView"
            android:layout_toLeftOf="@+id/textView35"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_margin="8dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_app_green"
            android:textColor="@color/default_color"
            android:text="Statistics"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="12dp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:id="@+id/relativeLayout9">

            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:id="@+id/relativeLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/relativeLayout3"
                    android:layout_alignEnd="@+id/relativeLayout3"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/shot_log_stats_title"
                        android:text="Wrist Shots"
                        android:id="@+id/textView2"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text="0"
                        android:id="@+id/wrist_log_current"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shots"
                        android:id="@+id/textView4"
                        android:layout_alignBaseline="@+id/wrist_log_current"
                        android:layout_alignBottom="@+id/wrist_log_current"
                        android:layout_toRightOf="@+id/wrist_log_current"/>

            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/center_anchor"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

            <View
                    android:layout_width="fill_parent"
                    style="@style/divider"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/divider"/>

            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:id="@+id/relativeLayout3"
                    android:layout_below="@+id/relativeLayout"

                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                <TextView
                        style="@style/shot_log_stats_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snapshots"
                        android:id="@+id/textView8"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text="0"
                        android:id="@+id/snap_log"
                        android:layout_below="@+id/textView8"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shots"
                        android:id="@+id/textView5"
                        android:layout_alignBaseline="@+id/snap_log"
                        android:layout_alignBottom="@+id/snap_log"
                        android:layout_toRightOf="@+id/snap_log"/>


            </RelativeLayout>

            <View
                    android:layout_width="fill_parent"
                    style="@style/divider"
                    android:id="@+id/divider2"
                    android:layout_below="@+id/relativeLayout3"
                  />

            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:id="@+id/relativeLayout5"
                    android:layout_alignTop="@+id/divider2"

                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                <TextView
                        style="@style/shot_log_stats_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slap Shots"
                        android:id="@+id/textView14"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text="0"
                        android:id="@+id/slap_log"
                        android:layout_below="@+id/textView14"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shots"
                        android:id="@+id/textView16"
                        android:layout_alignBaseline="@+id/slap_log"
                        android:layout_alignBottom="@+id/slap_log"
                        android:layout_toRightOf="@+id/slap_log"/>
            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                style="@style/divider"
                android:id="@+id/divider3"
                android:layout_below="@+id/relativeLayout5"
                />

            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:id="@+id/relativeLayout8"
                    android:layout_below="@+id/relativeLayout5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                <TextView
                        style="@style/shot_log_stats_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backhand Shots"
                        android:id="@+id/textView23"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text="0"
                        android:id="@+id/backhand_log"
                        android:layout_below="@+id/textView23"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shots"
                        android:id="@+id/textView25"
                        android:layout_alignBaseline="@+id/backhand_log"
                        android:layout_alignBottom="@+id/backhand_log"
                        android:layout_toRightOf="@+id/backhand_log"/>
            </RelativeLayout>

            <View
                    android:layout_width="fill_parent"
                    style="@style/divider"
                    android:id="@+id/divider4"
                    android:layout_below="@+id/relativeLayout8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </ScrollView>

    <TextView
            style="@style/text_view_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Target Weight"
            android:padding="8dp"
            android:id="@+id/weight_log_screen_target_btn"
            android:layout_alignTop="@+id/shot_log_screen_log_btn"
            android:layout_toRightOf="@+id/textView35"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView35"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>